table.user
  thead
    tr
      th = "#"
      th name
      th email
      th uid
      th total score
      th
  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.name
        td = user.email
        td = user.uid
        td = user.total_score
        td = link_to "Edit", user_path(user), target: '_blank'