.content.container
  .row
    .col-md-12.col-xs-12
      .box
        .box-header
          h3.box-title 用户列表
        .box-body.table-responsive
          .dataTables_wrapper
            table.table.table-bordered
              thead
                tr
                  th.c-table__th = "#"
                  th.c-table__th name
                  th.c-table__th email
                  /th uid
                  th.c-table__th membership score
                  th.c-table__th
              tbody
                - @users.each do |user|
                  tr
                    td = user.id
                    td = user.name
                    td = user.email
                    /td = user.uid
                    td = user.total_score
                    td.c-table__td
                      = link_to "Edit", user_path(user), target: '_blank'
                      br
                      = link_to "Score", score_user_path(user), target: '_blank'


javascript:
  $(document).ready(function() {
      $('#user').DataTable({
          paging: false,
          info: false,
          searching: false,
          autoWidth: true,
          "border-collapse": 'collapse',
          width: '100%',
          //scrollX: "400px",
          "processing": true,
          "ordering": true,
          "bRetrieve": true,
          "bScrollAutoCss": false,
          lengthChange: false
      });

      $("#user").dataTable().fnAdjustColumnSizing();
  } );