.content.container-fluid
  h2 添加新的积分详情

  = form_for @user, url: create_new_record_user_path, method: :post, html: { id: 'new_record', class: 'new_record' } do |f|
    .form-group
      .row
        .col-11.col-offset-1
          label 日期:
      .row
        .col-11.col-offset-1
          .input-group
            = number_field_tag :year, Time.now.year, required: true, class: "form-control", step: 1
            span.input-group-addon 年

      .row
        .col-11.col-offset-1
          .input-group
            = number_field_tag :month, Time.now.month, required: true, class: "form-control", step: 1
            span.input-group-addon 月

      .row
        .col-11.col-offset-1
          .input-group
            = number_field_tag :day, Time.now.day, required: true, class: "form-control", step: 1
            span.input-group-addon 日

    .form-group
      h4 10米日榜
      .daily_10m
        .row
          .col-11.col-offset-1
            = radio_button_tag :daily_10m, 0, true
            label 无
        - [*1..3].each do |id|
          .row
            .col-11.col-offset-1
              = radio_button_tag :daily_10m, id, false
              label = MembershipScorePolicy.find(id).name

      h4 18米日榜
      .daily_18m
        .row
          .col-11.col-offset-1
            = radio_button_tag :daily_18m, 0, true
            label 无
        - [*7..9].each do |id|
          .row
            .col-11.col-offset-1
              = radio_button_tag :daily_18m, id, false
              label = MembershipScorePolicy.find(id).name

      h4 10米月榜
      .monthly_10m
        .row
          .col-11.col-offset-1
            = radio_button_tag :monthly_10m, 0, true
            label 无
        - [*4..6].each do |id|
          .row
            .col-11.col-offset-1
              = radio_button_tag :monthly_10m, id, false
              label = MembershipScorePolicy.find(id).name

      h4 18米月榜
      .monthly_18m
        .row
          .col-11.col-offset-1
            = radio_button_tag :monthly_18m, 0, true
            label 无
        - [*10..12].each do |id|
          .row
            .col-11.col-offset-1
              = radio_button_tag :monthly_18m, id, false
              label = MembershipScorePolicy.find(id).name
          '
          |

      h4 报道分
      .basic
        .row
          .col-11.col-offset-1
            = radio_button_tag :basic_score, 13, true
            label 有
        .row
          .col-11.col-offset-1
            = radio_button_tag :basic_score, 0, false
            label 无

    br
    .form-group
      = f.submit "提交", class: "btn btn-primary"