.content.container
  h2 用户详情
  - if current_user.id != @user.id
    .form-group
      label 用户名：
      '
      = @user.name
    .form-group
      label 初始积分：
      '
      = @user.initial_score
    .form-group
      label 当前总积分：
      '
      = @user.total_score
  - else
    = form_for @user, url: user_path, method: :patch, html: { id: 'user', class: 'user' } do |f|
      .form-group
        label 用户名：
        '
        = text_field_tag :name, @user.name, required: true, class: "form-control"
      .form-group
        label 初始积分：
        '
        = text_field_tag :initial_score, @user.initial_score, required: true, class: "form-control"
      .form-group
        label 当前总积分：
        '
        = text_field_tag :initial_score, @user.total_score, disabled: true, class: "form-control"
      .form-group
        button.btn.btn-primary = "保存"

    .form-group
      = button_to "添加新的积分详情", new_record_user_path, class: "create_new_record_link btn btn-primary", method: :get

  h3 积分详情

  - @membership_records.order(record_time: :desc).group_by(&:year_and_month).each do |key, records|
      h4 = key
      details
        - records.each do |record|
          h5
            = record.record_time&.in_time_zone('Beijing')&.strftime("%Y-%m-%d")
            '
            = link_to "修改记录", edit_record_user_path(id: @user.id, record_id: record.id), method: :get
          table.score
            tbody
              - record.membership_score_policies.each do |policy|
                tr
                  td = policy.name
                  td = policy.score

              tr
                td 总计
                td = record.membership_score_policies.map(&:score).sum
              tr
                td 当前积分
                td = @score_list[record.id]