h2 用户详情
- if current_user.id != @user.id
  .form-group
    label 用户名：
    '
    = @user.name
  .form-group
    label 初始积分：
    '
    = @user.initial_score
  .form-group
    label 当前总积分：
    '
    = @user.total_score
- else
  = form_for @user, url: user_path, method: :patch, html: { id: 'user', class: 'user' } do |f|
    .form-group
      label 用户名：
      '
      = text_field_tag :name, @user.name, required: true
    .form-group
      label 初始积分：
      '
      = text_field_tag :initial_score, @user.initial_score, required: true
    .form-group
      label 当前总积分：
      '
      = @user.total_score
    .form-group
      = link_to "添加新的积分详情", new_record_user_path
    .row
      .form-group
        = f.submit "保存"

h3 积分详情

/detail
/  table.score
/    thead
/      tr
/        th = "#"
/        th 日期
/        /th email
/        /th uid
/        /th total score
/    tbody
/      - @membership_records.each do |record|
/        tr
/          td = record.id
/          td = record.record_time
/          /td = user.email
/          /td = user.uid
/          /td = user.total_score

- @membership_records.order(record_time: :desc).each do |record|
  h4 = record.record_time&.in_time_zone('Beijing')&.strftime("%Y-%m-%d")
  table.score
    tbody
      - record.membership_score_policies.each do |policy|
        tr
          td = policy.name
          td = policy.score

      tr
        td 总计
        td = record.membership_score_policies.map(&:score).sum
      tr
        td 当前积分
        td = @score_list[record.id]
