doctype html
html
  head
    title
      | Archery
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  body
    - if notice.present? || alert.present?
      section.notices
        .notice
          p.notice
            = notice
          p.alert
            = alert

    - if current_user
      section.notices
          .container
            .panel.panel-default
              .panel-heading
              .panel-body.pull-right
                span.float-left = "#{current_user.name} (#{current_user&.email})"
                /.col-5.pull-right
                = button_to "登出", logout_users_path, method: :get, class: "btn btn-danger float-right"
      br
      br

    section.content
      .box
        .box-body
          = yield
