doctype html
html
  head
    title
      | Archery
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if current_user
      h4 = "当前登录用户： #{current_user&.email}"
      .form-group
        = button_to "登出", logout_users_path, method: :get
      /.form-group
      /  = form_for logout_users_path, method: :get, html: { id: 'sign_out', class: 'sign_out' } do |f|
      /    = f.submit "登出"
    p.notice
      = notice
    p.alert
      = alert
    = yield